{
  "name": "form",
  "version": "1.0.0",
  "description": "A project featuring validation, form-buiding or possible virtual-dom.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "deploy": "gh-pages -d ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaodingyd/form.git"
  },
  "keywords": [
    "validation",
    "form"
  ],
  "author": "Yao Ding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaodingyd/form/issues"
  },
  "homepage": "https://github.com/yaodingyd/form#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.12.0",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1"
  }
}
